# usatoday-api-automation

./: .gitignore  README.md  pom.xml
src/main/java/com/thangamfrm/usatoday/: USATodayClient.java
src/main/resources/: usaTodayAPI.properties
src/test/java/com/thangamfrm/usatodayapi/test/: ArticleTest.java  BaseTest.java
src/test/resources/: applicationContext.xml
